# PokeApiApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missionchurchcooljc/pokeapiapp/: MainActivity.kt  PokeAdapter.kt
app/src/main/res/layout/: activity_main.xml  poke_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
