// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        gradleVersion = '4.1.1'
        kotlinVersion = '1.4.30'
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
        kotlinCoroutCoreVersion = '1.4.3'
        kotlinCoroutAnddVersion = '1.4.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}